<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News . Sabay</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="news-section">
        <a href="#">
            <div class="overlay-bg"></div>
            <div class="overlay-rgba"></div>
            <div class="wrap-content">
                <div class="news-text">
                    <h1>
                        ៣ចំណុចធំៗរបស់ Kia EV9 2024 នឹង​វាយលុក​ចូលសមរភូមិ​ឡាន​អគ្គិសនី​យ៉ាងងាយស្រួល</h1>
                    <p>
                        ៣ចំណុចធំៗរបស់ Kia EV9 2024 នឹង​វាយលុក​ចូលសមរភូមិ​ឡាន​អគ្គិសនី​យ៉ាងងាយស្រួល
                    </p>
                </div>
                <div class="news-date">
                    <span>ថ្ងៃនេះ ម៉ោង 10:43</span>
                </div>
            </div>
        </a>
    </div>

</body>

</html>